{
  "name": "tafalk-web",
  "version": "1.2.5",
  "private": true,
  "dependencies": {
    "@aws-amplify/api": "^4.0.8",
    "@aws-amplify/auth": "^4.2.0",
    "@aws-amplify/core": "^4.2.2",
    "@aws-amplify/pubsub": "^4.1.0",
    "@aws-amplify/storage": "^4.3.3",
    "@date-io/date-fns": "^2.11.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@tafalk/material-color-generator": "^1.0.10",
    "axios": "^0.23.0",
    "date-fns": "^2.23.0",
    "debounce": "^1.2.1",
    "formik": "^2.2.9",
    "formik-material-ui": "^4.0.0-alpha.1",
    "formik-material-ui-pickers": "^1.0.0-alpha.1",
    "graphql-tag": "^2.12.5",
    "i18next": "^21.3.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "material-table": "^1.63.0",
    "material-ui-cookie-consent": "^0.1.0",
    "mdi-material-ui": "^6.22.0",
    "notistack": "^2.0.2",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-google-recaptcha-v3": "^1.9.5",
    "react-helmet": "^6.0.0",
    "react-i18next": "^11.11.4",
    "react-infinite-scroller": "^1.2.4",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^0.9.5",
    "react-speech-recognition": "^3.8.2",
    "typescript": "^4.3.5",
    "uuid": "^8.3.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
    "format": "prettier --write src/**/*.{ts,tsx,scss,css,json}"
  },
  "eslintConfig": {
    "plugins": [
      "prettier",
      "@typescript-eslint"
    ],
    "extends": [
      "react-app",
      "prettier",
      "plugin:jsx-a11y/strict"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {}
      ],
      "no-console": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/debounce": "^1.2.0",
    "@types/i18next-xhr-backend": "^1.4.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.4.9",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "@types/react-infinite-scroller": "^1.2.2",
    "@types/react-loadable": "^5.5.6",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-speech-recognition": "^3.6.1",
    "@types/uuid": "^8.3.1",
    "@types/yup": "^0.29.13",
    "@types/zen-observable": "^0.8.3",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run lint"
    }
  },
  "lint-staged": {
    "*.+(js|ts|jsx|tsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  }
}
